<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:titleTextColor="@color/black"
    android:fitsSystemWindows="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/toolbar_img"
        android:textColor="@color/black"
        android:src="@drawable/back_arrow"
        android:gravity="center_vertical"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbar_text"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:text="Home"
        android:paddingLeft="8dp"
        android:textStyle="bold"/>
</androidx.appcompat.widget.Toolbar>